<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>DontYouFillIt</title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
<div id="d">
	<canvas id="c"></canvas>
	<div id="startScreen" class="modalScreen">
		<div class="container">
			<p class="title">DontYouFillIt</p>
			<p>Developped by Cyrille&nbsp;Faucheux</p>
			<p class="button"><span id="startScreenPlayButton">Play</span></p>
			<p class="button"><span id="startScreenLicenseButton">License</span></p>
		</div>
	</div>
	<div id="pauseScreen" class="modalScreen">
		<div class="container">
			<p class="title">Game paused</p>
			<p class="button"><span id="pauseScreenContinueButton">Continue</span></p>
		</div>
	</div>
	<div id="gameoverScreen" class="modalScreen">
		<div class="container">
			<p class="title">Game Over</p>
			<p class="score"><span id="gameoverScreenScoreMessage">Your score</span><span id="gameoverScreenHighscoreMessage">New highscore</span>: <span id="gameoverScreenScore"></span></p>
			<p class="button"><span id="gameoverScreenPlayAgainButton">Play again</span></p>
		</div>
	</div>
	<div id="licenseScreen" class="modalScreen">
		<div class="container">
			<p class="title">License</p>
			<div class="leftAligned">
<p>Copyright (c) 2018 Cyrille FAUCHEUX.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
			</div>
			<p class="button"><span id="licenseScreenBackButton">Back</span></p>
		</div>
	</div>
</div>
<script src="app.js"></script>
</body>
</html>
